# doc

./: .gitignore  README.md
code-templates/: OpalCodeFormatterProfile.xml  README.md  codetemplates.xml
deliverables/: README.md
doc-generator/: .gitignore  .project  README.md  config.properties.txt  pom.xml
doc-generator/src/main/java/org/dice_research/opal/doc/: Cache.java  Cfg.java  Deliverable.java  DeliverablesParser.java  GitHub.java  GitHubRepositories.java  Main.java  PresentationSlideGenerator.java  ReadmeGenerator.java  Utils.java
doc-generator/src/main/java/org/dice_research/opal/doc/archieve/: GitHubApiTest.java
doc-generator/src/main/java/org/dice_research/opal/doc/archive/: GitHubApiTest.java
doc-generator/src/main/java/org/dice_research/opal/doc/deliverables/: Deliverable.java  DeliverablesComparator.java  DeliverablesParser.java
doc-generator/src/main/java/org/dice_research/opal/doc/github/: GitHubRepositories.java  GithubReadme.java  RepositoryComparator.java
doc-generator/src/main/resources/: deliverables-backup.txt  deliverables.tsv  readmeFooter.md  readmeHeader.md
doc-generator/src/test/java/: AllTests.java  DeliverablesParserTest.java  GitHubReadmeTest.java  GitHubRepositoriesTest.java
doc-latex/: README.md  pandoc.sh
final-presentation/: 910-Kommunikations-undDisseminationsplan.md
final-presentation/Praesentation/: index.htm
final-presentation/Quellen/: 000-Titel.md  100-AP1.md  110-Anforderungsanalyse.md  120-Datenanalyse.md  130-Architektur.md  200-AP2.md  210-SpezifikationderCrawler-Komponente.md  220-ErsteVersionderCrawler-Komponente.md  230-Benchmark-SpezifikationundErgebnissedeserstenCrawlers.md  240-MetadatenbasierteCrawlingstrategien.md  250-FinaleCrawler-Komponente.md  260-FinaleCrawler-Benchmark-Ergebnisse.md  300-AP3.md  310-SpezifikationvonQualitätskriterien.md  320-Qualitätsanalyse-Komponente.md  330-ErsteMetadatenextraktionskomponente.md  340-Topic-Extraktionskomponente.md  350-FinaleDatenanalysekomponenten.md  400-AP4.md  410-Vokabularspezifikation.md  420-Konvertierungskomponente.md  430-PrototypIndexstrukturenundEntitätserkennung.md  440-Indizierungskomponente.md  500-AP5.md  510-ErsteVersionderVerknüpfungskomponente.md  520-LernalgorithmenfürLinkspezifikationenaufMetadaten.md  530-Lizenzintegrationskomponente.md  540-ErweiterteLernalgorithmenfürLinkspezifikationenaufMetadaten.md  550-FinaleVerknüpfungskomponente.md  600-AP6.md  610-Linked-Data-Slicing-Komponente.md  620-RäumlichesSlicing.md  700-AP7.md  710-Suchkomponente.md  720-BenchmarkingderSuchkomponente.md  730-City-AppDemonstrator.md  740-SocialMediaBotDemonstrator.md  800-AP8.md  810-Portalinfrastruktur.md  820-ErsterPortalprototyp.md  (+12 more)
final-presentation/Quellen/Code/: 010-Markdown.sh  020-Kopieren.sh  030-Pandoc.sh  README.md
final-presentation/Quellen/Medien/: AP1.3-ArchitekturUrspruenglich.xcf  AP1.3-Batch.yEd.graphml  AP2.3-Benchmark-Overview.xcf  AP2.3-Benchmark.xcf  AP2.4-Crawlingstrategien.xcf  AP2.6-Algos.xcf  AP2.6-Evaluierung-2020.xcf  (+11 more)
final-report/: README.md
final-report/Quellen/: 010-Online.md  100-AP1.md  110-Anforderungsanalyse.md  120-Datenanalyse.md  130-Architektur.md  200-AP2.md  2000-Projektstruktur.md  210-Crawler-Spezifikation.md  220-Crawling-Komponente.md  230-MetadatenbasierteCrawlingstrategien.md  240-Benchmarking-Crawling-Komponente.md  300-AP3.md  310-Qualitaetsanalyse.md  320-Semistrukturierte-Metadatenextraktion.md  330-Unstrukturierte-Metadatenextraktion.md  340-Topic-und-Schema-Extraktion.md  400-AP4.md  410-Vokabularspezifikation.md  420-Konvertierungskomponente.md  430-Indexstrukturen.md  440-Indizierungskomponente.md  500-AP5.md  510- Datenverknuepfung.md  5100-AP1.md  520-Lernalgorithmen-Linkspezifikationen.md  5200-AP2.md  530-Erweiterte-Lernalgorithmen.md  530-Lizenzintegrationskomponente.md  540-Lizenzintegrationskomponente.md  5400-AP4.md  5600-AP6.md  600-AP6.md  610-Slicing-von-Linked-Data.md  620-Slicing-von-Geodaten.md  700-AP7.md  710-Suche.md  720-Mobile-App.md  730-Social-Bot.md  800-AP8.md  810-Portalinfrastruktur-und-Deployment.md  (+7 more)
(+33 files in other folders)
