\relax 
\citation{*}
\bibstyle{myplain}
\bibdata{literature}
\bibcite{AHMED2021101874}{1}
\bibcite{PhoneticSimilarity2019}{2}
\bibcite{LSVS_2019}{3}
\bibcite{demir2020physical}{4}
\bibcite{desouki2021synthg}{5}
\bibcite{desouki2019ranking}{6}
\bibcite{hecate_om_2020}{7}
\bibcite{jalota2019approach}{8}
\bibcite{khanISWC2019}{9}
\bibcite{KI_LIMES_2021}{10}
\bibcite{roeder2021orca}{11}
\bibcite{roeder2020squirrel}{12}
\bibcite{OKE_2018}{13}
\bibcite{syed2019copaaldemo}{14}
\bibcite{syed2019copaal}{15}
\bibcite{wilke-2021-recoda}{16}
\bibcite{MWPD2020_ProBERT}{17}
