This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: literature.aux
The style file: myplain.bst
Database file #1: literature.bib
Warning--empty journal in roeder2020squirrel
You've used 17 entries,
            2118 wiz_defined-function locations,
            608 strings with 9544 characters,
and the built_in function-call counts, 7535 in all, are:
= -- 723
> -- 448
< -- 10
+ -- 171
- -- 153
* -- 497
:= -- 1223
add.period$ -- 76
call.type$ -- 17
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 309
empty$ -- 533
format.name$ -- 153
if$ -- 1636
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 105
num.names$ -- 40
pop$ -- 142
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 304
swap$ -- 113
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 58
width$ -- 19
write$ -- 225
(There was 1 warning)
