\begin{thebibliography}{10}

\bibitem{AHMED2021101874}
Abdullah~Fathi Ahmed, Mohamed~Ahmed Sherif, Diego Moussallem,
  Axel-Cyrille~Ngonga Ngomo.
\newblock Multilingual verbalization and summarization for explainable link
  discovery.
\newblock {\em Data \& Knowledge Engineering}, page 101874, 2021.
\newblock
  https://papers.dice-research.org/2021/DATAK\_LSVS\_journal/public.pdf.

\bibitem{PhoneticSimilarity2019}
Abdullah~Fathi Ahmed, Mohamed~Ahmed Sherif, Axel-Cyrille {Ngonga Ngomo}.
\newblock Do your resources sound similar? on the impact of using phonetic
  similarity in link discovery.
\newblock In {\em K-CAP 2019: Knowledge Capture Conference}, 2019.
\newblock
  https://papers.dice-research.org/2019/KCAP\_PHONETICSIMILARITY/public.pdf.

\bibitem{LSVS_2019}
{Abdullah Fathi} Ahmed, {Mohamed Ahmed} Sherif, Axel-Cyrille {Ngonga Ngomo}.
\newblock {LSVS}: Link specification verbalization and summarization.
\newblock In {\em 24th International Conference on Applications of Natural
  Language to Information Systems (NLDB 2019)}. Springer, 2019.
\newblock https://papers.dice-research.org/2019/NLDB\_LSVS/paper/public.pdf.

\bibitem{demir2020physical}
Caglar Demir Axel-Cyrille~Ngonga Ngomo.
\newblock A physical embedding model for knowledge graphs.
\newblock In Xin Wang, Francesca~Alessandra Lisi, Guohui Xiao, Elena Botoeva,
  editors, {\em Semantic Technology}, pages 192--209, Cham, 2020. Springer
  International Publishing.
\newblock https://papers.dice-research.org/2019/JIST2019\_PYKE/public.pdf.

\bibitem{desouki2021synthg}
Abdelmoneim~Amer Desouki, Felix Conrads, Michael Röder, Axel-Cyrille~Ngonga
  Ngomo.
\newblock Synthg: Mimicking rdf graphs using tensor factorization.
\newblock In {\em Proceedings of the 15th IEEE International Conference on
  Semantic Computing (ICSC)}, pages 76--79. IEEE Computer Society, 2021.
\newblock
  https://papers.dice-research.org/2021/ICSC2021\_SynthG/ICSC\_SynthG\_public.pdf.

\bibitem{desouki2019ranking}
Abdelmoneim~Amer Desouki, Michael Röder, Axel-Cyrille Ngonga~Ngomo.
\newblock Ranking on very large knowledge graphs.
\newblock In {\em Proceedings of the 30th ACM Conference on Hypertext and
  Social Media}, pages 163--171. ACM, 2019.
\newblock https://papers.dice-research.org/2019/HT\_DHARE/dhare\_public.pdf.

\bibitem{hecate_om_2020}
Kleanthi Georgala, Michael Röder, Mohamed~Ahmed Sherif, Axel-Cyrille {Ngonga
  Ngomo}.
\newblock {Applying edge-counting semantic similarities to Link Discovery:
  Scalability and Accuracy}.
\newblock In {\em Proceedings of Ontology Matching Workshop 2020}, 2020.
\newblock https://papers.dice-research.org/2020/OM\_hECATE/public.pdf.

\bibitem{jalota2019approach}
Rricha Jalota, Priyansh Trivedi, Gaurav Maheshwari, Axel-Cyrille~Ngonga Ngomo,
  Ricardo Usbeck.
\newblock {An Approach for Ex-Post-Facto Analysis of Knowledge Graph-Driven
  Chatbots -- the DBpedia Chatbot}.
\newblock {\em International Workshop on Chatbot Research and Design}, pages
  19--33, 2019.
\newblock
  https://papers.dice-research.org/2019/Conversations2019\_DBpedia\_Chatlog/Chatlog\_Analysis\_public.pdf.

\bibitem{khanISWC2019}
Hashim Khan.
\newblock Towards more intelligent sparql querying interfaces.
\newblock In {\em International Semantic Web Conference}, 2019.
\newblock http://ceur-ws.org/Vol-2548/paper-12.pdf.

\bibitem{KI_LIMES_2021}
Axel-Cyrille {Ngonga Ngomo}, Mohamed~Ahmed Sherif, Kleanthi Georgala, Mofeed
  Hassan, Kevin Dreßler, Klaus Lyko, Daniel Obraczka, Tommaso Soru.
\newblock {LIMES - A Framework for Link Discovery on the Semantic Web}.
\newblock {\em KI - K{\"u}nstliche Intelligenz, German Journal of Artificial
  Intelligence - Organ des Fachbereichs "Künstliche Intelligenz" der
  Gesellschaft für Informatik e.V.}, 2021.
\newblock https://papers.dice-research.org/2021/KI\_LIMES/public.pdf.

\bibitem{roeder2021orca}
Michael Röder, Geraldo de~Souza~Jr., Denis Kuchelev, Abdelmoneim~Amer Desouki,
  Axel-Cyrille~Ngonga Ngomo.
\newblock Orca – a benchmark for data web crawlers.
\newblock In {\em Proceedings of the 15th IEEE International Conference on
  Semantic Computing (ICSC)}, pages 62--69. IEEE Computer Society, 2021.
\newblock
  https://papers.dice-research.org/2021/ICSC2021\_ORCA/ORCA\_public.pdf.

\bibitem{roeder2020squirrel}
Michael Röder, Geraldo de~Souza~Jr, Axel-Cyrille Ngonga~Ngomo.
\newblock Squirrel – crawling rdf knowledge graphs on the web.
\newblock 2020.
\newblock https://papers.dice-research.org/2020/ISWC\_Squirrel/public.pdf.

\bibitem{OKE_2018}
René Speck, Michael Röder, Felix Conrads, Hyndavi Rebba, Catherine~Camilla
  Romiyo, Gurudevi Salakki, Rutuja Suryawanshi, Danish Ahmed, Nikit Srivastava,
  Mohit Mahajan, Axel-Cyrille {Ngonga Ngomo}.
\newblock Open knowledge extraction challenge 2018.
\newblock In {\em Semantic Web Evaluation Challenge}, page 39–51. Springer
  International Publishing, 2018.
\newblock
  https://papers.dice-research.org/2018/ESWC\_Challenge\_OKE/OKE\_18\_public.pdf.

\bibitem{syed2019copaaldemo}
Zafar~Habeeb Syed, Michael Röder, Axel-Cyrille~Ngonga Ngomo.
\newblock Copaal -- an interface for explaining facts using corroborative
  paths.
\newblock In Mari~Carmen Suárez-Figueroa, Gong Cheng, Anna~Lisa Gentile,
  Christophe Guéret, Maria Keet, Abraham Bernstein, editors, {\em Proceedings
  of the ISWC 2019 Satellite Tracks (Posters \& Demonstrations, Industry, and
  Outrageous Ideas)}, volume 2456, pages 201--204. Springer International
  Publishing, 2019.
\newblock
  https://papers.dice-research.org/2019/ISWC2019\_COPAAL\_Demo/public.pdf.

\bibitem{syed2019copaal}
Zafar~Habeeb Syed, Michael Röder, Axel-Cyrille~Ngonga Ngomo.
\newblock Unsupervised discovery of corroborative paths for fact validation.
\newblock In Chiara Ghidini, Olaf Hartig, Maria Maleshkova, Vojt{\v{e}}ch
  Sv{\'a}tek, Isabel Cruz, Aidan Hogan, Jie Song, Maxime Lefran{\c{c}}ois,
  Fabien Gandon, editors, {\em The Semantic Web -- ISWC 2019}, pages 630--646,
  Cham, 2019. Springer International Publishing.
\newblock https://papers.dice-research.org/2019/ISWC2019\_COPAAL/public.pdf.

\bibitem{wilke-2021-recoda}
Adrian Wilke, Arwa Bannoura, Axel-Cyrille Ngonga~Ngomo.
\newblock Relicensing {Combined} {Datasets}.
\newblock In {\em Proceedings of the 15th {IEEE} {International} {Conference}
  on {Semantic} {Computing} ({ICSC} 2021)}, 2021.
\newblock
  https://papers.dice-research.org/2021/ICSC2021\_ReCoDa/Relicensing-Combined-Datasets-ReCoDa-public.pdf.

\bibitem{MWPD2020_ProBERT}
Hamada~M. Zahera Mohamed~Ahmed Sherif.
\newblock {ProBERT: Product Data Classification with Fine-tuning BERT Model}.
\newblock In {\em Proceedings of Mining the Web of HTML-embedded Product Data
  Workshop (MWPD2020)}, 2020.
\newblock https://papers.dice-research.org/2020/MWPD2020\_ProBERT/public.pdf.

\end{thebibliography}
